2015-5-28,uova,dolce,melanzane,formaggio,piadina,birra,parmiggiano
2015-11-20,uova,melanzane,birra,piadina,pane,parmiggiano
2015-7-27,pesce,birra
2015-6-19,cioccolato,dolce,melanzane,pomodoro,piadina,acqua,parmiggiano,latte
2015-6-4,cioccolato,insalata,mozzarella,birra,pane
2015-10-27,acqua
2015-5-20,uova,vino,cioccolato,dolce,formaggio,insalata,mozzarella,pane,birra
2015-1-17,pesce,mozzarella
2015-12-20,vino,uova,mozzarella,insalata,piadina
2015-12-12,vino,uova,dolce,formaggio,melanzane,mozzarella,insalata,acqua,parmiggiano,latte
2015-10-13,formaggio,pesce,insalata,pane
2015-4-26,pesce,birra,parmiggiano
2015-2-26,uova,dolce,pesce,insalata,pomodoro,pane,acqua,latte
2015-8-3,cioccolato,dolce,formaggio,insalata,mozzarella,pomodoro,acqua,latte,parmiggiano
2015-12-30,vino,uova,cioccolato,dolce,melanzane,pesce,mozzarella,parmiggiano,latte
2015-2-22,insalata,mozzarella,pomodoro,parmiggiano
2015-10-9,uova,vino,cioccolato,dolce,birra,pane
2015-8-27,uova,vino,cioccolato,formaggio,insalata,mozzarella,birra,pane,acqua,parmiggiano
2015-1-5,latte
2015-12-15,vino
2015-7-14,pesce
2015-7-22,uova,vino,cioccolato,melanzane,insalata,pomodoro,pane,acqua,latte,parmiggiano
2015-5-27,cioccolato,mozzarella,pomodoro,birra,parmiggiano
2015-3-30,uova,pesce,insalata,pomodoro,birra,parmiggiano
2015-7-27,uova,vino,dolce,pesce,insalata,pomodoro,birra,pane,acqua,latte
2015-2-19,vino,uova,cioccolato,melanzane,formaggio,pesce,insalata,piadina,parmiggiano,latte
2015-6-25,uova,vino,cioccolato,dolce,melanzane,pesce,piadina,pane,latte
2015-4-7,uova,cioccolato,formaggio,melanzane,pomodoro,piadina,pane,birra,acqua,latte
2015-1-31,cioccolato,pesce,insalata,pomodoro,piadina,acqua
2015-11-21,melanzane,mozzarella,piadina,parmiggiano
2015-4-7,pesce,pomodoro,pane,acqua
2015-11-19,uova,dolce
2015-5-5,formaggio
2015-11-29,cioccolato,mozzarella
2015-1-15,uova,acqua
2015-7-20,uova,cioccolato,melanzane,pesce,mozzarella,insalata,pane,birra,parmiggiano
2015-4-26,vino,dolce,melanzane,pesce,pomodoro,pane
2015-4-4,uova,cioccolato,dolce,melanzane,insalata,mozzarella,birra,acqua,parmiggiano
2015-7-16,vino,cioccolato,melanzane,piadina
2015-10-12,vino,formaggio,melanzane,pesce,mozzarella,pomodoro,pane,acqua,latte,parmiggiano
2015-9-19,uova,cioccolato,mozzarella,birra
2015-9-12,uova,cioccolato,dolce,melanzane,pomodoro,piadina,latte,parmiggiano
2015-1-7,vino,dolce,formaggio,insalata,piadina,pane
2015-10-1,uova,cioccolato,melanzane,pesce,mozzarella,piadina,acqua,parmiggiano
2015-3-23,uova,dolce,pesce,pomodoro,latte
2015-2-2,uova,dolce,formaggio,pesce,insalata,piadina,pane,acqua,latte
2015-9-13,vino,uova,dolce,melanzane,formaggio,pesce,mozzarella,pomodoro,birra,piadina,acqua,parmiggiano
2015-10-12,vino,melanzane,formaggio,mozzarella,pane,birra,acqua,parmiggiano
2015-2-14,vino,cioccolato,insalata,mozzarella,piadina,birra,pane,acqua
2015-10-2,uova,mozzarella,pane,birra,acqua
2015-6-13,cioccolato,melanzane,piadina
2015-10-27,uova,dolce,melanzane,mozzarella,piadina,latte,parmiggiano
2015-9-17,uova,formaggio,melanzane,pesce,mozzarella,insalata,pomodoro,parmiggiano
2015-8-28,dolce,insalata,piadina,acqua
2015-7-29,vino,formaggio,mozzarella,pomodoro,pane,piadina,parmiggiano,latte
2015-4-17,uova,vino,cioccolato,dolce,melanzane,formaggio,pesce,piadina,acqua
2015-2-22,pane
2015-4-15,vino,cioccolato,acqua,parmiggiano
2015-2-28,melanzane,mozzarella,latte,parmiggiano
2015-10-15,uova,cioccolato,melanzane,pesce,piadina,pane,latte
2015-7-22,cioccolato,formaggio
2015-6-10,insalata
2015-4-24,acqua
2015-8-7,vino,dolce,formaggio,pesce,mozzarella,pane,piadina,birra,parmiggiano,latte
2015-9-7,vino,uova,cioccolato,dolce,mozzarella,piadina,latte
2015-6-1,uova,cioccolato,melanzane,pesce,mozzarella,birra,pane,parmiggiano,latte
2015-3-21,vino,melanzane,pane,latte,parmiggiano
2015-12-24,acqua
2015-5-1,cioccolato,dolce,melanzane,insalata,mozzarella
2015-4-13,pomodoro,latte
2015-12-8,pomodoro,acqua,latte
2015-8-22,cioccolato,melanzane,insalata,piadina,acqua
2015-4-23,cioccolato,melanzane,pesce,pomodoro,pane,parmiggiano,latte
2015-3-4,vino,pesce,mozzarella,pomodoro,birra
2015-4-1,melanzane
2015-12-10,uova,pomodoro,acqua,parmiggiano,latte
2015-10-27,vino,cioccolato,dolce,formaggio,insalata,mozzarella,pomodoro,piadina
2015-11-11,birra
2015-1-19,formaggio,pesce,insalata,pomodoro,birra,acqua
2015-9-5,uova,dolce,formaggio,pesce,mozzarella,parmiggiano
2015-5-6,uova,melanzane,pesce,mozzarella,pane,parmiggiano
2015-1-18,uova,vino,formaggio,pesce,mozzarella,birra,piadina,parmiggiano,latte
2015-2-6,uova,insalata,latte
2015-7-9,uova,melanzane,pane,acqua
2015-6-13,pesce
2015-12-27,uova,pesce,birra
2015-2-7,cioccolato,formaggio,melanzane,piadina,pane,latte
2015-6-1,vino,uova,melanzane,pesce,insalata,mozzarella,birra,pane,piadina,parmiggiano
2015-3-24,vino,cioccolato,dolce,pesce,mozzarella,insalata,pomodoro,pane
2015-8-14,pesce
2015-5-27,pesce
2015-8-12,vino,dolce,pesce,insalata,pomodoro
2015-2-23,dolce
2015-2-19,uova,vino,formaggio,pesce,acqua,parmiggiano
2015-10-29,uova,formaggio,birra,parmiggiano,latte
2015-1-11,cioccolato,pesce,pane
2015-7-28,uova,cioccolato,insalata,pane,birra
2015-9-11,vino,uova,dolce,pomodoro,parmiggiano
2015-6-13,vino,uova,melanzane,pesce,insalata,mozzarella,pomodoro,pane,piadina,acqua
2015-2-17,uova,vino,cioccolato,melanzane,mozzarella,pomodoro,pane,birra,piadina,acqua,parmiggiano
2015-4-3,vino,cioccolato,melanzane,formaggio,pesce,insalata,mozzarella,pomodoro,birra,acqua
2015-10-29,acqua
2015-3-30,formaggio,parmiggiano,latte
2015-8-18,uova
2015-7-1,vino,uova,melanzane,mozzarella,pane,acqua,parmiggiano
2015-7-14,uova,cioccolato,dolce,melanzane,pesce,insalata,pomodoro,pane
2015-12-23,cioccolato,melanzane,mozzarella,piadina,latte,parmiggiano
2015-7-30,vino,formaggio,melanzane,pesce,mozzarella,piadina
2015-11-21,uova,melanzane,latte
2015-4-27,pesce,insalata,piadina,acqua,latte
2015-10-18,uova,formaggio,pesce,mozzarella,pomodoro,acqua
2015-8-30,vino,pesce,pomodoro,pane,piadina,acqua
2015-9-6,uova,dolce,formaggio,pesce,piadina,pane
2015-8-1,uova,cioccolato,melanzane,mozzarella,pane
2015-4-19,vino,mozzarella,piadina,birra,latte
2015-11-12,uova,vino,dolce,mozzarella,pomodoro,piadina,pane,latte
2015-4-25,birra
2015-1-24,mozzarella,pane,latte
2015-2-12,uova,formaggio
2015-9-16,vino,formaggio,pesce,insalata,pane,acqua,parmiggiano
2015-8-21,uova,cioccolato,parmiggiano
2015-4-28,melanzane,mozzarella,insalata,pomodoro,pane,piadina,acqua,latte
2015-4-12,vino,cioccolato,formaggio,pesce,insalata,pomodoro,acqua
2015-10-8,uova,mozzarella
2015-10-10,uova,vino,formaggio,pesce,piadina,birra,latte
2015-6-22,vino,cioccolato,insalata,pomodoro
2015-11-11,uova,cioccolato,formaggio,mozzarella,pane,piadina,birra,acqua,latte
2015-3-24,formaggio,pesce,acqua
2015-10-5,vino,formaggio,pomodoro,pane,parmiggiano
2015-8-4,cioccolato,formaggio,pesce,insalata,birra,pane,latte
2015-9-16,acqua
2015-7-23,formaggio,insalata,acqua
2015-5-6,cioccolato,dolce,melanzane,formaggio,pesce,mozzarella,pane,birra,latte,parmiggiano
2015-7-9,vino,cioccolato,dolce,formaggio,pesce,mozzarella,insalata,birra,pane,acqua
2015-3-21,dolce,parmiggiano
2015-9-18,formaggio,pesce,mozzarella,pomodoro,parmiggiano
2015-8-5,vino,cioccolato,pesce,mozzarella,pomodoro,piadina,birra,acqua,latte,parmiggiano
2015-1-13,formaggio,melanzane,piadina,latte,parmiggiano
2015-7-6,dolce,formaggio,pesce,mozzarella,insalata,acqua,latte
2015-4-30,dolce,melanzane,insalata,birra,piadina,acqua,parmiggiano,latte
2015-3-30,vino,uova,cioccolato,melanzane,pesce,insalata,pomodoro,piadina,acqua,latte
2015-7-31,vino,pesce,mozzarella,insalata,pomodoro,birra,acqua,latte,parmiggiano
2015-6-17,pane
2015-10-24,dolce,mozzarella
2015-11-1,dolce,formaggio,pesce,mozzarella,pomodoro,birra
2015-1-11,cioccolato,dolce,insalata,pomodoro,piadina,pane,acqua
2015-5-4,uova,cioccolato,formaggio,pesce,pomodoro,pane,birra,acqua,parmiggiano
2015-6-20,uova,dolce,formaggio,melanzane,piadina,pane,acqua,parmiggiano,latte
2015-3-2,vino,uova,dolce,formaggio,melanzane,pesce,insalata,acqua
2015-2-21,uova,cioccolato,formaggio,mozzarella,pane,piadina,parmiggiano
2015-3-5,uova,pesce,birra,acqua
2015-10-24,uova,vino,dolce,formaggio,melanzane,pesce,insalata,pomodoro,pane,birra,acqua,latte
2015-7-31,mozzarella,piadina
2015-9-25,vino,uova,cioccolato,pesce,birra,piadina,acqua,parmiggiano
2015-12-30,cioccolato,melanzane,pesce,mozzarella,birra,parmiggiano
2015-11-11,pomodoro
2015-1-27,pesce,insalata,mozzarella,piadina,acqua,parmiggiano,latte
2015-9-30,vino,cioccolato,dolce,melanzane,pesce,mozzarella,birra,pane,latte
2015-7-25,vino,uova,cioccolato,formaggio,pesce,insalata,pomodoro,acqua,latte
2015-2-3,cioccolato,dolce,melanzane,pomodoro,birra,acqua,parmiggiano
2015-4-23,cioccolato,insalata,pane,birra,piadina,parmiggiano
2015-8-18,uova,dolce,formaggio,melanzane,pesce,insalata,acqua
2015-4-13,uova,dolce,acqua
2015-3-15,vino,cioccolato,dolce,mozzarella,acqua,parmiggiano
2015-12-22,cioccolato,melanzane,formaggio,pesce,birra,acqua,latte
2015-10-21,vino,cioccolato,formaggio,pesce,insalata,pomodoro,piadina,parmiggiano,latte
2015-5-20,formaggio,pesce,insalata,pomodoro,piadina,birra,latte
2015-12-30,formaggio,birra
2015-2-8,acqua
2015-2-22,vino,dolce,piadina
2015-8-15,uova,melanzane,pesce,pomodoro,birra,pane,acqua
2015-1-5,cioccolato,acqua,parmiggiano
2015-3-28,birra,latte
2015-8-23,cioccolato,dolce,formaggio,pesce,pomodoro,birra
2015-12-21,uova,pesce,mozzarella,pomodoro,pane,birra,latte,parmiggiano
2015-8-18,vino,uova,melanzane,formaggio,piadina,pane,birra,acqua,parmiggiano,latte
2015-8-16,vino,cioccolato,formaggio,pesce,mozzarella,pomodoro,birra,piadina,acqua,parmiggiano
2015-10-24,vino,dolce,melanzane,formaggio,pesce,acqua,latte
2015-2-23,vino,dolce,formaggio,insalata,parmiggiano
2015-11-11,pomodoro
2015-10-24,dolce,melanzane,insalata,pomodoro,birra,acqua,parmiggiano,latte
2015-5-27,uova,dolce,formaggio,pomodoro,pane,parmiggiano
2015-12-1,formaggio,melanzane,pesce,insalata,pomodoro,piadina,latte
2015-1-26,uova,melanzane,formaggio,pesce,insalata,mozzarella,parmiggiano
2015-4-14,uova,formaggio,mozzarella,insalata,piadina,acqua,latte
2015-7-4,vino,uova,formaggio,insalata,mozzarella,pomodoro,birra,piadina,latte,parmiggiano
2015-7-21,vino,uova,cioccolato,dolce,melanzane,pesce,mozzarella,pane,birra,piadina,latte
2015-3-21,vino,piadina,acqua
2015-1-11,pesce
2015-3-15,vino,cioccolato,dolce,formaggio,pesce,insalata,mozzarella,pomodoro,pane,latte
2015-10-26,dolce,pesce
2015-7-7,formaggio
2015-3-17,uova,vino,melanzane,formaggio,mozzarella,pomodoro,pane,acqua,parmiggiano,latte
2015-3-9,vino
2015-5-24,vino,uova,cioccolato,dolce,melanzane,formaggio,pesce,mozzarella,pane,birra,acqua
2015-6-28,vino,uova,cioccolato,dolce,formaggio,melanzane,pesce,insalata,pane,parmiggiano
2015-4-22,uova,melanzane,mozzarella,birra,acqua
2015-2-18,vino,cioccolato,melanzane,mozzarella,pomodoro,acqua,parmiggiano
2015-8-31,pomodoro
2015-11-9,dolce,formaggio,insalata,mozzarella,pomodoro,piadina,acqua,parmiggiano
2015-5-24,pesce
2015-9-22,cioccolato,formaggio,pomodoro,piadina
2015-3-11,uova,pesce,piadina,parmiggiano
2015-10-4,cioccolato,melanzane,latte
2015-5-30,cioccolato,dolce,melanzane,formaggio,pesce,mozzarella,latte,parmiggiano
2015-7-17,dolce,melanzane,pesce,pomodoro,piadina,pane,latte,parmiggiano
2015-5-6,piadina
2015-3-8,melanzane
2015-8-19,cioccolato,pane
2015-4-17,uova,insalata,mozzarella,birra,acqua
2015-12-3,formaggio,insalata
2015-9-5,insalata
2015-8-30,pesce,mozzarella,pane,birra
2015-2-5,pesce,pane,acqua,parmiggiano
2015-9-24,vino,cioccolato,piadina
2015-9-8,uova,melanzane,pesce,birra
2015-8-30,mozzarella
2015-9-30,cioccolato,melanzane,formaggio,pomodoro,birra,piadina,acqua
2015-5-21,uova,cioccolato,pesce,mozzarella,pane,piadina,latte,parmiggiano
2015-1-17,vino,uova,insalata,pomodoro,piadina,latte
2015-8-25,vino,uova,melanzane,mozzarella,pomodoro,latte,parmiggiano
2015-3-10,vino,uova,cioccolato,pesce,mozzarella,pane,acqua,latte
2015-12-2,vino,dolce,piadina
2015-7-14,cioccolato,dolce,formaggio,melanzane,pesce,insalata,pomodoro,pane,piadina,parmiggiano
2015-1-21,vino,dolce,formaggio,pomodoro,pane,piadina,acqua
2015-8-20,vino,pesce,mozzarella,pane,piadina,parmiggiano
2015-11-23,vino,uova,dolce,pesce,pomodoro,pane,birra,acqua,parmiggiano
2015-7-14,birra
2015-11-30,pesce
2015-2-5,uova,vino,melanzane,formaggio,pesce,insalata,pane,piadina,acqua,parmiggiano
2015-1-25,vino,cioccolato,dolce,acqua
2015-2-12,uova,pesce,latte
2015-5-4,cioccolato,melanzane,pesce,mozzarella,pomodoro,pane,acqua,latte
2015-3-10,dolce,insalata,pomodoro
2015-11-18,cioccolato,dolce,mozzarella,insalata,birra
2015-2-23,dolce,mozzarella,latte
2015-2-27,uova,formaggio,melanzane,mozzarella
2015-6-28,cioccolato,dolce,pesce,insalata,latte
2015-4-26,vino,uova,dolce,pomodoro
2015-4-9,dolce,mozzarella,insalata,pomodoro
2015-11-18,vino,uova,mozzarella,pomodoro,piadina,latte
2015-11-27,vino,formaggio,pomodoro,birra,piadina,pane
2015-10-26,cioccolato,melanzane,formaggio,insalata,mozzarella,pane
2015-10-18,uova,cioccolato,formaggio,pesce,mozzarella,insalata,pomodoro,latte
2015-5-24,piadina
2015-9-14,latte
2015-5-22,melanzane,insalata,pomodoro,piadina,pane
2015-11-21,uova
2015-12-22,uova,vino,cioccolato,dolce,melanzane,insalata,pomodoro,pane,piadina,birra,parmiggiano
2015-3-14,formaggio,mozzarella,parmiggiano,latte
2015-1-15,dolce,formaggio,melanzane,insalata,birra
2015-8-3,uova,cioccolato,insalata,birra,acqua
2015-8-15,vino,dolce,formaggio,pomodoro,acqua
2015-4-30,vino,uova,cioccolato,melanzane,formaggio,insalata,birra,pane,latte
2015-3-23,uova,vino,dolce,formaggio,melanzane,pomodoro,birra,piadina,acqua
2015-6-30,insalata,pomodoro,acqua
2015-9-14,uova,melanzane,pesce,insalata,mozzarella,birra
2015-7-9,cioccolato,dolce,formaggio,mozzarella,piadina
2015-11-22,melanzane,formaggio,pesce,insalata,pomodoro,birra,pane,piadina,acqua,parmiggiano
2015-4-10,cioccolato,dolce,formaggio,mozzarella,piadina,acqua,parmiggiano
2015-6-24,melanzane,pesce,insalata,pane,latte,parmiggiano
2015-8-4,vino,cioccolato,dolce,pesce,insalata,pomodoro,pane,birra,acqua,latte
2015-4-21,cioccolato,pomodoro,birra
2015-3-10,dolce,formaggio,pesce,mozzarella,birra,piadina,acqua,parmiggiano
2015-12-30,uova,formaggio,melanzane,mozzarella,birra,piadina,pane,latte
2015-8-17,uova,birra
2015-10-13,vino,uova,dolce,pesce,mozzarella,pomodoro,pane,piadina,acqua,parmiggiano,latte
2015-5-17,vino,melanzane,insalata,mozzarella,pomodoro,pane,latte
2015-5-14,uova,cioccolato,melanzane,pesce,insalata,pomodoro,birra,piadina,acqua,parmiggiano,latte
2015-1-19,vino
2015-1-8,cioccolato,dolce,formaggio,pane
2015-7-28,birra
2015-6-21,uova,dolce,formaggio,pesce,insalata,mozzarella,birra,piadina,parmiggiano,latte
2015-5-3,insalata,pomodoro,piadina
2015-7-28,vino,uova,cioccolato,dolce,melanzane,insalata,mozzarella,piadina,pane,birra,latte
2015-6-29,uova,cioccolato,formaggio,acqua
2015-8-2,insalata
2015-1-30,latte
2015-9-18,pesce
2015-1-29,cioccolato,dolce,pesce,insalata,pomodoro,pane,acqua,parmiggiano
2015-6-26,uova,dolce,mozzarella,insalata,pomodoro,piadina,birra,latte
2015-5-14,formaggio,pomodoro,acqua,latte
2015-10-26,insalata,pomodoro
2015-4-14,uova,vino,cioccolato,dolce,melanzane,pesce,mozzarella,latte
2015-12-16,formaggio,pane
2015-8-30,cioccolato,dolce,pesce,pomodoro,piadina,parmiggiano
2015-10-18,uova,cioccolato,piadina,pane
2015-3-18,uova,mozzarella,pomodoro,acqua,parmiggiano
2015-12-2,vino,cioccolato,formaggio,melanzane,insalata,pane,latte
2015-9-11,pane,latte
2015-6-2,dolce,mozzarella,pomodoro,acqua
2015-8-14,uova,dolce,melanzane,pesce,insalata,mozzarella,piadina,pane,acqua
2015-5-31,melanzane
2015-12-22,melanzane,piadina,pane
2015-6-22,uova,vino,cioccolato,dolce,formaggio,melanzane,pesce,pomodoro,birra
2015-3-31,vino,pesce,birra,piadina
2015-3-30,acqua
2015-1-2,formaggio
2015-1-29,uova,cioccolato,dolce,formaggio,melanzane,mozzarella,birra,parmiggiano
2015-5-29,pesce,pomodoro
2015-2-2,vino,cioccolato,dolce,formaggio,melanzane,birra,pane,acqua,parmiggiano,latte
2015-4-13,acqua,parmiggiano
2015-8-16,uova,melanzane,mozzarella,insalata,acqua,latte
2015-10-26,vino,uova,formaggio,melanzane,insalata,piadina,latte
2015-4-1,uova,vino,dolce,melanzane,mozzarella,pomodoro,pane,acqua
2015-8-25,pomodoro
2015-3-3,melanzane,pomodoro
2015-8-11,cioccolato,dolce,formaggio,melanzane,mozzarella,pomodoro,piadina,acqua,parmiggiano
2015-5-30,vino,formaggio,pesce,insalata,pomodoro,piadina,pane,birra,parmiggiano
2015-8-16,acqua
2015-4-3,uova,cioccolato,dolce,insalata
2015-12-21,uova,vino,cioccolato,melanzane,formaggio,pesce,mozzarella,pomodoro,pane,piadina
2015-2-4,vino,cioccolato,pomodoro,pane,birra,acqua,latte,parmiggiano
2015-9-11,uova,formaggio,pomodoro
2015-6-10,pane,latte,parmiggiano
2015-12-3,pesce
2015-8-30,uova,birra
2015-10-24,dolce,melanzane,pesce,piadina
2015-1-29,uova,vino,cioccolato,dolce,melanzane,formaggio,mozzarella,insalata,birra,acqua,parmiggiano,latte
2015-2-8,formaggio,melanzane,pomodoro,birra,piadina,pane
2015-1-15,vino,uova,cioccolato,insalata,pomodoro,piadina,birra
2015-6-27,vino,cioccolato,insalata,piadina,pane,acqua,latte
2015-1-31,vino,melanzane,insalata,birra,pane,acqua
2015-8-18,formaggio
2015-7-16,vino,cioccolato,dolce,pesce
2015-3-25,formaggio,mozzarella,piadina
2015-9-19,melanzane,piadina,pane
2015-5-11,uova,vino,dolce,formaggio,pesce,mozzarella,piadina
2015-6-8,melanzane
2015-4-16,uova,vino,formaggio,melanzane,mozzarella,pomodoro,birra,pane,latte
2015-9-6,uova,cioccolato,melanzane,pesce,mozzarella,insalata,pomodoro,acqua,latte,parmiggiano
2015-2-22,uova,vino,melanzane,pesce,pomodoro
2015-3-10,melanzane
2015-11-25,pane
2015-1-2,insalata
2015-12-4,parmiggiano
2015-6-13,uova,pesce,insalata,pomodoro,pane,piadina,birra,parmiggiano
2015-6-21,cioccolato,pesce,pomodoro
2015-7-5,vino,melanzane,formaggio,insalata,pomodoro,birra,parmiggiano,latte
2015-9-16,uova,dolce,insalata,pomodoro,piadina,birra,parmiggiano,latte
2015-4-2,uova,formaggio,pesce,insalata,mozzarella,piadina,birra,pane,latte
2015-6-5,vino,cioccolato,dolce,formaggio,mozzarella,pomodoro,piadina
2015-11-24,pesce,parmiggiano
2015-10-16,uova,cioccolato,dolce,formaggio,melanzane,pomodoro,birra,pane,acqua,parmiggiano
2015-1-13,cioccolato,dolce,insalata,pomodoro,piadina,acqua
2015-9-20,uova,cioccolato,formaggio,pomodoro,latte
2015-9-9,vino,cioccolato,dolce,melanzane,pesce,mozzarella,insalata,piadina,pane,birra,parmiggiano,latte
2015-10-18,dolce,insalata,latte
2015-5-18,vino,melanzane,formaggio,pesce,mozzarella,birra,acqua,latte
2015-2-17,vino,melanzane,piadina,birra,latte
2015-7-15,uova,vino,formaggio,pesce,insalata,pane,piadina,birra,acqua,latte,parmiggiano
2015-5-20,uova,vino,mozzarella,pomodoro,pane,piadina,acqua,parmiggiano
2015-8-15,dolce,melanzane,pesce,mozzarella,insalata,pomodoro,pane,piadina,acqua,parmiggiano
2015-11-7,cioccolato,melanzane,formaggio,pesce,pomodoro,birra,pane,latte,parmiggiano
2015-9-24,cioccolato,dolce,formaggio,melanzane,pesce,insalata,piadina,pane,acqua,latte
2015-8-28,vino,mozzarella,piadina,pane,acqua
2015-9-25,uova,dolce,mozzarella,birra,pane,piadina,acqua,latte
2015-2-4,formaggio,pesce,insalata,pomodoro,pane,piadina,birra,parmiggiano,latte
2015-11-10,vino,dolce,melanzane,formaggio,insalata,mozzarella,pomodoro,birra,acqua,latte
2015-9-2,cioccolato,mozzarella
2015-1-29,vino,cioccolato,insalata,pomodoro,birra,acqua
2015-8-15,pane
2015-11-30,uova,dolce,insalata,piadina
2015-7-25,vino,dolce,melanzane,pesce,mozzarella,insalata,piadina,birra,acqua,parmiggiano
2015-1-3,vino,uova,cioccolato,dolce,melanzane,formaggio,mozzarella,insalata,pomodoro,birra,latte
2015-6-11,vino,cioccolato,pesce,insalata,birra,acqua,parmiggiano
2015-5-20,cioccolato,dolce,insalata,mozzarella,pomodoro,piadina,pane,acqua,latte
2015-3-4,mozzarella,pomodoro,birra,acqua,latte
2015-5-16,vino
2015-2-15,dolce,melanzane,pesce,mozzarella,pane,piadina,acqua,latte,parmiggiano
2015-1-19,vino,mozzarella,insalata,pomodoro,piadina,acqua,parmiggiano
2015-3-22,vino,formaggio,pesce,insalata,birra,pane
2015-5-22,vino,cioccolato,dolce,formaggio,melanzane,insalata,pane,piadina,acqua,parmiggiano
2015-6-7,vino,dolce,melanzane,insalata,birra
2015-7-28,vino,uova,dolce,formaggio,insalata,mozzarella,pomodoro,piadina,birra,acqua,latte
2015-5-22,insalata,birra
2015-6-28,pomodoro,pane,piadina
2015-3-23,uova,formaggio,mozzarella,pomodoro,piadina,birra,latte
2015-2-1,uova,cioccolato,dolce,formaggio,pane,birra,parmiggiano,latte
2015-11-10,vino,uova,insalata,acqua,parmiggiano,latte
2015-1-17,uova,pane,piadina,latte
2015-11-9,vino,insalata,acqua
2015-4-30,piadina,parmiggiano,latte
2015-3-7,pomodoro,pane,birra,acqua,parmiggiano
2015-2-9,uova,vino,formaggio,pesce,birra,piadina,acqua,parmiggiano
2015-7-13,uova,dolce,pane,acqua,parmiggiano
2015-2-8,pane,latte
2015-7-2,pomodoro,piadina,acqua,parmiggiano
2015-8-2,mozzarella
2015-4-4,uova,dolce,melanzane,pesce,pane,birra,piadina,acqua
2015-1-29,cioccolato
2015-7-18,melanzane,formaggio,pesce,pane,birra
2015-6-20,uova,dolce,formaggio,melanzane,pesce,insalata,mozzarella,pomodoro
2015-6-18,cioccolato,piadina
2015-2-27,uova,cioccolato,dolce,formaggio,pesce,mozzarella,insalata,pomodoro,piadina,pane,birra
2015-11-19,insalata
2015-1-4,uova,cioccolato,dolce,formaggio,insalata,piadina,pane,parmiggiano
2015-5-26,vino,pesce,insalata,mozzarella,birra,pane,parmiggiano,latte
2015-1-4,parmiggiano
2015-5-4,melanzane,pesce,mozzarella,acqua
2015-1-7,melanzane,mozzarella,birra,parmiggiano,latte
2015-10-22,vino,pesce,insalata
2015-6-21,vino,formaggio,mozzarella,birra,latte,parmiggiano
2015-8-9,dolce,pesce,mozzarella,acqua,latte
2015-8-22,uova,dolce,mozzarella,insalata,pomodoro,birra,pane,acqua
2015-8-4,cioccolato
2015-11-14,vino,uova,pane,parmiggiano
2015-6-3,vino,dolce,formaggio,melanzane,mozzarella,insalata,pomodoro,pane,birra,parmiggiano
2015-4-14,uova,cioccolato,mozzarella,pomodoro,pane,piadina,latte
2015-5-20,vino,cioccolato,formaggio,melanzane,mozzarella,pomodoro,piadina,pane,acqua,latte,parmiggiano
2015-7-12,vino,uova,dolce,melanzane,pesce,insalata,pomodoro,piadina
2015-11-20,dolce,pomodoro,latte
2015-7-28,pesce,insalata,mozzarella,birra,pane,acqua,parmiggiano,latte
2015-4-15,uova,pesce,mozzarella,pane,birra,latte
2015-12-9,latte
2015-9-19,vino,uova,melanzane,pesce,pomodoro,parmiggiano
2015-6-24,vino,melanzane,formaggio,pesce,insalata,mozzarella,piadina,birra,acqua,latte,parmiggiano
2015-3-17,cioccolato,dolce,melanzane,pesce,mozzarella,insalata,pomodoro,birra,acqua,latte,parmiggiano
2015-6-27,mozzarella
2015-7-26,uova,dolce,formaggio,mozzarella,insalata,pomodoro,acqua
2015-1-22,vino,cioccolato,melanzane,mozzarella,pomodoro,pane
2015-6-23,melanzane,pesce,piadina
2015-7-22,dolce,formaggio,pesce,mozzarella,pomodoro,pane,piadina
2015-9-18,pomodoro
2015-5-8,dolce,mozzarella,pomodoro,piadina,birra,acqua
2015-10-2,vino,mozzarella,latte,parmiggiano
2015-6-29,dolce,melanzane,mozzarella,pomodoro,birra,acqua
2015-9-21,melanzane,formaggio,birra,acqua
2015-6-10,cioccolato,dolce,formaggio,pesce,pomodoro,birra,pane
2015-5-24,uova,vino,cioccolato,melanzane,insalata
2015-10-14,uova,dolce,melanzane,formaggio,mozzarella,piadina,pane,acqua,parmiggiano,latte
2015-11-16,uova,vino,dolce,formaggio,pesce,mozzarella,pane,birra,latte,parmiggiano
2015-10-3,uova,cioccolato,melanzane,pesce,mozzarella,pane,latte,parmiggiano
2015-9-25,uova,melanzane,pesce,pomodoro,pane,piadina,acqua
2015-5-1,vino,pesce,insalata,mozzarella,birra,parmiggiano,latte
2015-7-4,cioccolato,dolce,formaggio,pesce,insalata,pomodoro,acqua,parmiggiano
2015-1-9,vino,pane,birra,piadina,acqua
2015-1-10,cioccolato,dolce,pesce,insalata,mozzarella,pomodoro,birra,pane,parmiggiano
2015-9-22,formaggio,pesce,parmiggiano
2015-7-1,mozzarella,insalata,birra,pane,latte
2015-7-4,vino,insalata,pomodoro,piadina,birra,acqua,latte
2015-12-11,vino,dolce,melanzane,mozzarella,birra,piadina,pane,latte,parmiggiano
2015-12-14,cioccolato,formaggio,mozzarella,pomodoro,piadina
2015-8-16,uova,cioccolato,pesce,mozzarella,piadina,pane
2015-6-18,uova,cioccolato,melanzane,pesce,pomodoro,acqua,parmiggiano,latte
2015-11-29,uova,vino,melanzane,formaggio,mozzarella,pomodoro,piadina,pane,parmiggiano,latte
2015-11-14,vino,pesce,acqua,latte
2015-6-19,vino,dolce,insalata,pomodoro,pane,piadina,acqua
2015-11-28,vino,formaggio,pesce,latte
2015-8-29,vino,cioccolato,formaggio,acqua
2015-5-14,cioccolato,dolce,piadina,acqua,parmiggiano,latte
2015-1-12,vino,pomodoro,birra,latte,parmiggiano
2015-2-20,dolce,pomodoro,pane,birra
2015-10-4,pomodoro,acqua,latte,parmiggiano
2015-2-18,uova,cioccolato
2015-6-15,vino,dolce,melanzane,pane,acqua
2015-8-1,dolce,mozzarella,parmiggiano
2015-1-27,vino,cioccolato,melanzane,insalata,pomodoro,pane,piadina,acqua
2015-5-18,uova,dolce,melanzane,piadina,pane
2015-4-1,cioccolato,insalata,pane,parmiggiano
2015-12-29,uova,vino,cioccolato,formaggio,pesce,insalata,mozzarella,pomodoro,pane,parmiggiano,latte
2015-4-30,uova,vino,cioccolato,dolce,formaggio,insalata,pomodoro,pane,birra
2015-12-14,uova,cioccolato,pesce,insalata,birra,parmiggiano
2015-1-22,cioccolato,dolce,formaggio,pesce,insalata,pomodoro,piadina,pane,birra,parmiggiano,latte
2015-12-25,vino,cioccolato,dolce,pesce,insalata,piadina,birra,parmiggiano
2015-4-14,uova,dolce,insalata,parmiggiano
2015-9-17,dolce
2015-11-29,dolce,formaggio,pesce,insalata,mozzarella,pomodoro,parmiggiano,latte
2015-5-29,cioccolato,formaggio,insalata,pomodoro,piadina,latte
2015-3-1,pesce
2015-1-21,vino,cioccolato,melanzane,pesce,pomodoro,pane,birra
2015-5-4,uova,cioccolato,pesce,pane,latte,parmiggiano
2015-3-12,pesce
2015-5-12,melanzane,insalata,piadina,pane,parmiggiano
2015-12-30,pesce,parmiggiano,latte
2015-12-14,cioccolato,melanzane,formaggio,mozzarella,pomodoro,birra,pane,piadina,acqua,parmiggiano
2015-7-4,vino,dolce,formaggio,piadina
2015-8-2,uova,formaggio,insalata,birra,parmiggiano
2015-4-5,uova,melanzane,pesce,pomodoro,piadina,latte,parmiggiano
2015-4-14,dolce,formaggio,pesce,insalata,mozzarella,birra,piadina,acqua,parmiggiano
2015-6-4,vino,dolce,formaggio,insalata,pomodoro,piadina,pane,latte,parmiggiano
2015-12-3,cioccolato,dolce,melanzane,latte
2015-2-3,uova,cioccolato,melanzane,pesce,insalata,pomodoro,birra,pane,acqua
2015-12-25,vino,uova
2015-6-28,pesce,insalata,pomodoro,birra,acqua,parmiggiano,latte
2015-7-5,vino,cioccolato,dolce,melanzane
2015-12-19,melanzane,formaggio,birra
2015-9-20,vino,insalata,birra,pane
2015-10-14,uova,cioccolato,formaggio,mozzarella,pomodoro,birra,acqua,parmiggiano
2015-10-15,vino,cioccolato,dolce,formaggio,pesce,birra,parmiggiano
2015-4-16,dolce,mozzarella,latte,parmiggiano
2015-5-4,uova,vino,cioccolato,dolce,formaggio,mozzarella,pomodoro,parmiggiano
2015-6-15,vino,uova,cioccolato,melanzane,formaggio,pesce,piadina,birra,parmiggiano
2015-7-19,vino,uova,formaggio,mozzarella,birra,pane,acqua,latte,parmiggiano
2015-9-22,piadina
2015-2-19,cioccolato,dolce,insalata,mozzarella,birra,acqua,parmiggiano
2015-10-7,vino,pomodoro,piadina,latte,parmiggiano
2015-3-7,cioccolato
2015-11-23,uova,cioccolato,formaggio,latte
2015-4-23,uova,mozzarella,pane
2015-3-5,vino,cioccolato,melanzane,pesce,mozzarella,insalata,pomodoro,piadina,pane,latte,parmiggiano
2015-12-2,vino,cioccolato,dolce,mozzarella,pomodoro,piadina,latte
2015-6-3,formaggio,melanzane,pesce,insalata,pomodoro,piadina,acqua
2015-12-6,uova,vino,melanzane,pomodoro,piadina,pane,latte
2015-12-17,vino,uova,melanzane,formaggio,insalata,pane,acqua,latte,parmiggiano
2015-12-16,vino,cioccolato,latte
2015-8-26,uova,cioccolato,dolce,formaggio,melanzane,pesce,insalata,mozzarella,birra,parmiggiano
2015-1-13,uova,formaggio,insalata,pane
2015-5-26,vino,cioccolato,melanzane,pesce,birra,piadina
2015-9-4,vino,uova,melanzane,pesce
2015-7-22,uova,dolce,melanzane,insalata,mozzarella,birra,acqua,latte,parmiggiano
2015-8-7,mozzarella,piadina,parmiggiano
2015-7-21,uova,vino,insalata,pomodoro,birra,acqua,latte
2015-6-10,vino,dolce,formaggio,mozzarella,insalata,pane
2015-7-13,pesce,pomodoro,acqua
2015-8-4,melanzane
2015-2-16,formaggio,pesce,mozzarella,pomodoro,pane,piadina,parmiggiano
2015-9-9,mozzarella,parmiggiano
2015-3-12,cioccolato,pomodoro,piadina
2015-4-27,dolce,formaggio,melanzane,pesce,insalata,mozzarella,birra,pane,parmiggiano,latte
2015-1-2,vino,dolce,formaggio,melanzane,pomodoro,piadina,parmiggiano
2015-3-25,vino,uova,cioccolato,formaggio,melanzane,pesce,insalata,birra,acqua
2015-5-23,cioccolato,dolce,formaggio,melanzane,pomodoro,piadina
2015-9-25,uova,cioccolato,dolce,formaggio,pesce,mozzarella,pomodoro,piadina,birra,latte
2015-5-12,uova,melanzane,mozzarella,birra
2015-12-25,piadina,acqua
2015-12-16,acqua
2015-6-28,vino,pesce,insalata,pomodoro,birra,piadina
2015-7-6,uova,cioccolato,melanzane,formaggio,pomodoro,piadina,acqua,latte
2015-8-18,melanzane,insalata
2015-12-30,melanzane,formaggio,pesce,pane,latte
2015-11-1,uova,cioccolato
2015-11-15,mozzarella
2015-11-4,uova,cioccolato,dolce,melanzane,pesce,mozzarella,pomodoro,pane,acqua
2015-9-8,dolce,melanzane,formaggio,mozzarella,insalata,pomodoro,parmiggiano,latte
2015-9-9,uova,vino,dolce,melanzane,pesce,mozzarella,insalata,piadina,acqua,parmiggiano,latte
2015-9-10,acqua
2015-2-4,vino,cioccolato,melanzane
2015-11-28,uova,dolce,formaggio,pesce,insalata,mozzarella,pomodoro,birra,acqua,parmiggiano,latte
2015-6-25,uova,vino,cioccolato,formaggio,pesce,insalata,piadina,birra,pane
2015-6-8,uova,cioccolato,melanzane,formaggio,pesce,insalata,mozzarella,pane,piadina,acqua,latte
2015-3-22,uova,vino,cioccolato,dolce,melanzane,mozzarella,insalata,pomodoro,piadina,birra,pane,latte
2015-3-9,uova,dolce,melanzane,pesce,insalata,mozzarella,pomodoro,pane,piadina,acqua,parmiggiano
2015-7-20,dolce,melanzane,piadina,birra,parmiggiano
2015-12-27,cioccolato,dolce,mozzarella,pomodoro,birra,piadina,acqua,latte
2015-3-22,insalata
2015-9-21,vino,uova,dolce,formaggio,mozzarella,insalata,pane,birra,parmiggiano
2015-4-4,melanzane,parmiggiano
2015-1-19,vino,cioccolato,mozzarella,insalata,pane,acqua,parmiggiano
2015-12-18,pesce,pomodoro,pane
2015-7-29,uova,vino,cioccolato,formaggio,melanzane,pesce,pomodoro,latte
2015-1-22,uova,dolce,melanzane,formaggio,acqua,latte,parmiggiano
2015-5-9,dolce
2015-10-24,vino,uova,cioccolato,melanzane,formaggio,pomodoro,pane,acqua,parmiggiano,latte
2015-3-6,uova,dolce,formaggio,mozzarella
2015-3-15,formaggio
2015-8-30,cioccolato,mozzarella,acqua
2015-4-28,uova,vino,dolce,insalata,birra
2015-10-17,pomodoro,acqua,parmiggiano
2015-10-19,pane,piadina,parmiggiano
2015-8-14,pesce,latte
2015-6-26,mozzarella,latte
2015-8-22,vino,dolce,melanzane,formaggio,insalata,pomodoro,birra,parmiggiano
2015-6-10,uova,vino,dolce,formaggio,melanzane,insalata,pomodoro,birra,pane,piadina,latte,parmiggiano
2015-11-15,dolce
2015-4-6,uova,cioccolato,melanzane,pesce,parmiggiano
2015-9-7,vino,uova,melanzane,insalata,piadina
2015-8-9,vino,dolce,formaggio,melanzane,mozzarella,acqua,parmiggiano
2015-2-27,vino,dolce,pesce,pomodoro,pane,piadina,acqua
2015-4-20,formaggio
2015-6-7,uova,insalata,mozzarella,acqua,latte
2015-7-1,uova,insalata,pomodoro,pane
2015-2-19,vino,birra,piadina,acqua
2015-2-3,vino,uova,melanzane,mozzarella,insalata,pane,piadina,parmiggiano
2015-3-8,uova,vino,formaggio,pane,acqua,parmiggiano,latte
2015-2-20,dolce,pesce,pomodoro,parmiggiano
2015-4-1,dolce,melanzane,formaggio,mozzarella,insalata,pomodoro,piadina,birra,parmiggiano
2015-12-30,uova,cioccolato,birra
2015-7-14,acqua
2015-10-6,formaggio,insalata
2015-11-28,formaggio,pesce
2015-11-15,vino,cioccolato,dolce,formaggio,melanzane,pesce,insalata,pomodoro,piadina,acqua,parmiggiano
2015-2-28,vino,mozzarella,acqua,latte,parmiggiano
2015-11-26,uova,cioccolato,dolce,formaggio,insalata,pomodoro,piadina,birra,pane,acqua,parmiggiano
2015-9-7,dolce
2015-3-27,uova,vino,cioccolato,insalata,birra,pane,piadina,latte,parmiggiano
2015-2-21,uova,vino,dolce,pesce,mozzarella,pomodoro,latte
2015-9-5,vino,dolce,formaggio,pane
2015-5-15,formaggio,insalata,pomodoro,pane,piadina
2015-2-25,cioccolato,dolce,pesce,mozzarella,pomodoro,birra,acqua,parmiggiano
2015-5-3,cioccolato,insalata,acqua
2015-3-9,vino,cioccolato,melanzane,formaggio,mozzarella,piadina,pane,birra,acqua,parmiggiano
2015-2-16,birra
2015-5-25,formaggio,pesce,mozzarella,insalata,pane,piadina,latte,parmiggiano
2015-8-8,vino,cioccolato,dolce,mozzarella,pane,parmiggiano,latte
2015-1-16,insalata,birra,pane,acqua,latte
2015-1-12,vino,insalata,pomodoro
2015-6-16,melanzane,mozzarella,piadina,pane,acqua
2015-11-4,cioccolato,pesce,acqua,latte
2015-5-27,dolce,melanzane,pesce,insalata,piadina,birra,parmiggiano
2015-9-13,mozzarella
2015-6-16,uova,cioccolato,dolce,formaggio,pesce,mozzarella,birra,acqua,parmiggiano
2015-3-16,vino,cioccolato,formaggio,melanzane,insalata,mozzarella,pane,piadina,parmiggiano,latte
2015-1-18,acqua
2015-11-30,melanzane
2015-2-19,mozzarella,pomodoro
2015-11-13,insalata
2015-5-24,uova,cioccolato,formaggio,pesce,insalata,mozzarella,birra,pane,piadina,acqua,latte
2015-4-27,dolce
2015-5-19,vino,cioccolato,pane,acqua
2015-4-25,vino,pesce,mozzarella,birra
2015-6-14,formaggio,melanzane,mozzarella,pomodoro,piadina,parmiggiano
2015-9-3,vino,formaggio,insalata,parmiggiano,latte
2015-12-23,cioccolato,formaggio,pomodoro,piadina,acqua,latte
2015-12-8,melanzane,insalata,birra,piadina,parmiggiano
2015-2-19,uova,vino,melanzane,formaggio,pesce,mozzarella,insalata,piadina,parmiggiano,latte
2015-3-29,acqua
2015-8-4,dolce,mozzarella,pomodoro,piadina,pane,latte,parmiggiano
2015-6-1,pesce,parmiggiano
2015-6-10,vino,formaggio,pesce,insalata,pomodoro,birra,pane,piadina
2015-3-21,vino,cioccolato,formaggio,pesce,piadina,acqua
2015-2-16,uova,dolce,melanzane,insalata,pomodoro,pane,piadina,birra,parmiggiano
2015-4-15,mozzarella,piadina,latte
2015-5-18,pane
2015-5-21,vino,uova,mozzarella,pomodoro,birra,pane,parmiggiano
2015-12-21,uova,cioccolato,insalata,pomodoro,birra,acqua
2015-6-22,melanzane,pesce,pomodoro,birra
2015-9-5,cioccolato,melanzane,mozzarella,pane,latte
2015-4-29,uova,melanzane,formaggio,pesce,mozzarella,pomodoro,birra,piadina,acqua
2015-10-21,pane,acqua
2015-11-16,uova,dolce,formaggio,pesce,insalata,piadina,pane,latte
2015-9-14,uova,dolce,mozzarella,birra,pane,latte
2015-11-17,vino,uova,cioccolato,dolce,pesce,insalata,pomodoro,birra,piadina,parmiggiano
2015-12-6,mozzarella
2015-3-7,uova,dolce,formaggio,melanzane,mozzarella,pomodoro,piadina,birra,latte
2015-1-4,insalata
2015-9-27,pomodoro,piadina,acqua
2015-5-8,dolce,formaggio
2015-7-1,pomodoro
2015-7-12,dolce,melanzane,insalata,piadina,pane,latte
2015-4-27,uova,formaggio,pesce,mozzarella,insalata,latte,parmiggiano
2015-1-7,vino,birra
2015-7-24,cioccolato,melanzane,mozzarella,pomodoro,piadina,acqua
2015-5-8,birra,piadina
2015-4-6,dolce,melanzane
2015-1-6,cioccolato,pesce,birra,pane,latte
2015-6-30,uova,cioccolato,dolce,pesce,pane,acqua,latte
2015-7-2,uova,birra,parmiggiano
2015-4-22,cioccolato,formaggio,pesce,pane,acqua
2015-7-26,uova,vino,dolce,pesce,insalata,mozzarella,birra
2015-6-14,mozzarella
2015-4-4,vino,cioccolato,dolce,melanzane,formaggio,insalata,pomodoro,piadina,pane,acqua,parmiggiano
2015-4-27,vino,cioccolato,dolce,melanzane,insalata,pomodoro,parmiggiano
2015-2-12,parmiggiano
2015-8-10,vino,cioccolato,dolce,formaggio,pesce,pomodoro,pane,piadina,birra,latte,parmiggiano
2015-11-8,vino,cioccolato,dolce,mozzarella,pane,parmiggiano
2015-9-14,dolce,pomodoro
2015-12-8,cioccolato,melanzane,pomodoro,piadina,acqua
2015-4-26,cioccolato,insalata,piadina
2015-9-1,cioccolato,dolce,formaggio,insalata,mozzarella,pomodoro,pane,acqua
2015-7-15,melanzane,pesce
2015-12-13,melanzane,pesce,mozzarella,birra,piadina,acqua,latte
2015-6-1,vino,formaggio,pesce,mozzarella,pomodoro,birra,piadina,pane,acqua,latte,parmiggiano
2015-3-6,uova,cioccolato,dolce,pesce,mozzarella,pomodoro,pane,piadina,latte
2015-2-13,uova,dolce,melanzane,pesce,mozzarella,birra,piadina,acqua,parmiggiano
2015-10-3,piadina
2015-12-15,cioccolato,melanzane
2015-4-29,dolce,pesce,pomodoro,birra
2015-10-14,parmiggiano
2015-1-8,uova,formaggio,acqua
2015-11-29,cioccolato,formaggio,mozzarella,insalata,pomodoro,parmiggiano
2015-2-3,uova,vino,cioccolato,dolce,melanzane,mozzarella,insalata,pomodoro,latte,parmiggiano
2015-2-27,uova,cioccolato,formaggio,melanzane,pesce,mozzarella,pomodoro,piadina
2015-9-28,pesce,parmiggiano
2015-7-26,vino,cioccolato,insalata,pomodoro,pane,birra,latte
2015-5-8,uova,vino,dolce,formaggio,insalata,pane,acqua,parmiggiano
2015-3-23,uova,cioccolato,melanzane,pesce,insalata,pomodoro,piadina,pane,acqua
2015-1-22,cioccolato,dolce,mozzarella,parmiggiano
2015-9-6,dolce,melanzane,formaggio,insalata,pane,piadina,parmiggiano
2015-5-18,formaggio,melanzane,pomodoro,pane,acqua,parmiggiano
2015-11-15,cioccolato,dolce,mozzarella,pomodoro,acqua,latte,parmiggiano
2015-7-27,cioccolato,dolce,melanzane,pesce,mozzarella,insalata,piadina
2015-8-26,melanzane,pesce
2015-7-14,uova,cioccolato,dolce,formaggio,melanzane,pesce,mozzarella,pomodoro,latte
2015-10-27,vino,uova,cioccolato,pesce,insalata,pomodoro,birra,piadina,pane,parmiggiano
2015-5-15,vino,melanzane,formaggio,insalata,pane
2015-3-10,vino,cioccolato,formaggio,pomodoro,pane,piadina,acqua,latte
2015-1-10,vino,dolce,formaggio,pesce,mozzarella,pomodoro,piadina,pane,acqua
2015-1-1,uova,dolce,pesce,insalata,pomodoro,piadina,pane,acqua,parmiggiano,latte
2015-4-13,vino,formaggio,pesce,insalata,pomodoro,birra,piadina,pane,acqua,parmiggiano
2015-4-26,uova,formaggio,melanzane,pomodoro,birra,latte
2015-10-7,dolce,insalata,pomodoro,acqua,parmiggiano
2015-11-22,cioccolato,mozzarella,birra,parmiggiano
2015-12-10,vino,uova,pesce,insalata,mozzarella,birra,acqua,latte
2015-9-4,vino,cioccolato,dolce,formaggio,pesce,insalata,piadina,pane,parmiggiano
2015-9-12,vino,cioccolato,dolce,formaggio,pesce,insalata,mozzarella,pomodoro,piadina,pane,acqua,parmiggiano
2015-5-22,vino,uova,dolce,formaggio,melanzane,insalata,birra,pane,piadina,acqua
2015-10-4,cioccolato,parmiggiano
2015-6-2,vino,cioccolato,dolce,formaggio,mozzarella,piadina,birra,latte,parmiggiano
2015-3-1,uova,mozzarella,insalata,pomodoro,pane,piadina,birra,latte
2015-1-31,dolce,pesce,mozzarella,pomodoro,pane,acqua,parmiggiano,latte
2015-11-21,uova,cioccolato,melanzane,formaggio,pesce,mozzarella,pomodoro,pane,birra,acqua,latte,parmiggiano
2015-3-15,melanzane,formaggio,mozzarella,pomodoro,birra
2015-2-15,pomodoro,piadina,acqua,latte
2015-3-10,uova,dolce,insalata,pomodoro,piadina,acqua
2015-9-28,pesce
2015-1-28,pane
2015-5-12,uova,cioccolato,melanzane,insalata,mozzarella,pane,piadina,birra,latte,parmiggiano
2015-5-17,vino,cioccolato,pesce,mozzarella,pane,acqua,parmiggiano,latte
2015-9-5,uova,dolce,formaggio,melanzane,insalata,mozzarella,pomodoro,parmiggiano
2015-4-2,uova,cioccolato,dolce,formaggio,insalata,piadina,pane
2015-12-4,uova,latte
2015-4-16,cioccolato,insalata,pomodoro
2015-11-22,uova,cioccolato,melanzane,pesce,mozzarella,piadina,parmiggiano
2015-1-15,uova,vino,cioccolato,dolce,melanzane,formaggio,mozzarella,insalata,pane,parmiggiano,latte
2015-6-27,vino,uova,cioccolato,formaggio,pesce,insalata,mozzarella,piadina,pane,birra
2015-7-24,dolce,melanzane,insalata,pane
2015-8-29,dolce,pesce,insalata,pomodoro,pane,birra,acqua
2015-6-27,melanzane,pesce,mozzarella,insalata,pomodoro,acqua,parmiggiano
2015-5-12,vino,uova,dolce,melanzane,formaggio,pesce,pomodoro,birra,pane,latte
2015-6-23,vino,cioccolato,dolce,pomodoro,birra,pane,piadina,parmiggiano,latte
2015-6-3,uova,insalata,pomodoro
2015-6-11,formaggio,melanzane,parmiggiano
2015-4-25,vino,cioccolato,formaggio,melanzane,birra,acqua
2015-9-21,mozzarella,piadina
2015-5-26,uova,dolce,formaggio,melanzane,pesce,pane
2015-2-13,cioccolato,dolce,formaggio,pesce,birra,piadina
2015-7-2,vino,dolce
2015-10-29,acqua
2015-9-27,mozzarella,pane
2015-5-24,pesce,mozzarella,insalata,pomodoro,parmiggiano,latte
2015-1-27,uova,birra
2015-3-10,dolce
2015-4-24,pesce,insalata,mozzarella,pomodoro,pane,latte,parmiggiano
2015-5-12,uova,melanzane,mozzarella,pane,acqua,parmiggiano
2015-4-29,cioccolato,pomodoro,birra
2015-11-10,pomodoro
2015-9-15,formaggio,mozzarella,birra,parmiggiano
2015-12-10,cioccolato,dolce,formaggio,melanzane,pesce,pomodoro
2015-6-15,uova,vino,cioccolato,dolce,melanzane,mozzarella,insalata,piadina,pane,birra,acqua
2015-6-22,uova,melanzane,pane,birra,acqua,parmiggiano
2015-2-3,dolce,melanzane,insalata,latte
2015-7-9,uova,mozzarella,insalata
2015-3-31,uova,formaggio,pomodoro,pane,piadina,acqua,latte
2015-11-29,uova,vino,cioccolato,formaggio,melanzane,pesce,mozzarella,pomodoro,pane,piadina,birra,latte
2015-11-17,uova,mozzarella,birra,acqua,parmiggiano,latte
2015-11-30,uova,cioccolato,dolce,melanzane,mozzarella,insalata,birra,pane,piadina,parmiggiano
2015-4-17,vino,uova,dolce,melanzane,pesce,mozzarella,insalata,birra,parmiggiano,latte
2015-9-19,uova,vino,pesce,pomodoro
2015-6-16,dolce
2015-3-13,vino,formaggio,insalata,mozzarella,pane,parmiggiano
2015-7-25,vino,dolce,insalata,birra,parmiggiano,latte
2015-4-2,uova,vino,pesce,mozzarella,piadina,pane,acqua,latte,parmiggiano
2015-5-10,dolce,pesce,pomodoro,pane,acqua,parmiggiano
2015-2-7,uova,formaggio,mozzarella,insalata,piadina,acqua,parmiggiano
2015-5-29,uova,vino,dolce,insalata,birra,latte
2015-2-13,uova,vino,melanzane,formaggio,insalata,pomodoro,latte,parmiggiano
2015-9-3,vino,formaggio,insalata,pane,piadina,birra,acqua
2015-2-4,vino,cioccolato,dolce,melanzane,pesce,mozzarella,piadina,pane,parmiggiano,latte
2015-5-3,mozzarella,birra
2015-6-6,vino,pomodoro,birra
2015-8-12,dolce,mozzarella,birra
2015-4-24,vino,formaggio,insalata,piadina,pane,birra
2015-2-19,cioccolato,melanzane,pesce,insalata,mozzarella,pomodoro,piadina,latte,parmiggiano
2015-10-28,cioccolato,formaggio,pesce,mozzarella,pomodoro,piadina,latte
2015-5-25,uova,vino,dolce,formaggio,melanzane,insalata,mozzarella,birra,piadina,latte
2015-12-10,mozzarella,piadina
2015-3-10,vino,uova,cioccolato,pesce,piadina,birra,latte,parmiggiano
2015-5-22,uova,cioccolato,dolce,melanzane,mozzarella,birra,piadina,acqua,latte,parmiggiano
2015-12-24,cioccolato,birra
2015-10-15,vino,dolce,melanzane,formaggio,insalata,mozzarella,pomodoro,birra,piadina,acqua,parmiggiano,latte
2015-1-11,vino,uova,dolce,insalata,birra,pane
2015-11-9,latte
2015-4-24,formaggio,insalata,pane,latte,parmiggiano
2015-1-15,cioccolato,formaggio,mozzarella,insalata,pomodoro,birra,acqua
2015-7-12,dolce,formaggio,melanzane,pomodoro,parmiggiano
2015-10-11,uova,vino,cioccolato,melanzane,pesce,insalata,mozzarella,pane,acqua
2015-1-25,cioccolato,formaggio,pesce,pomodoro,pane,acqua
2015-7-4,uova,cioccolato,dolce,pomodoro,pane,birra,acqua,parmiggiano
2015-3-27,dolce,formaggio,pesce,insalata,pomodoro,parmiggiano,latte
2015-6-25,vino,uova,pomodoro,pane,piadina,acqua
2015-1-23,dolce,insalata,mozzarella,birra
2015-11-22,birra,pane,acqua
2015-9-19,cioccolato,melanzane,formaggio,birra,pane,latte
2015-1-14,vino,uova,cioccolato,dolce,formaggio,pesce,mozzarella,pomodoro,birra,pane,latte
2015-10-26,uova,cioccolato,melanzane,pesce,mozzarella,pomodoro,birra,piadina
2015-10-17,pesce
2015-1-17,pane
2015-8-2,pesce,birra,latte
2015-12-28,vino,dolce,mozzarella,pomodoro,piadina,acqua
2015-7-3,formaggio,birra,piadina,pane,acqua
2015-8-19,uova
2015-9-7,vino,dolce,formaggio,insalata,piadina,pane,birra,acqua,latte
2015-8-1,uova,vino,melanzane,formaggio,pesce,insalata,mozzarella,birra,acqua,latte,parmiggiano
2015-11-11,vino,melanzane
2015-2-20,uova,vino,cioccolato,pesce,insalata,birra,piadina,acqua,latte
2015-7-22,vino,cioccolato,melanzane,formaggio,pesce,insalata,pomodoro,piadina,birra
2015-3-11,dolce,pesce,mozzarella,birra,pane,piadina,parmiggiano
2015-9-18,cioccolato,dolce,formaggio,insalata,birra
2015-3-7,melanzane
2015-5-23,vino,cioccolato,dolce,formaggio,pomodoro,piadina,birra,pane,acqua,latte
2015-9-24,uova,cioccolato,melanzane,insalata,birra,acqua,latte
2015-8-30,vino,uova,melanzane,formaggio,mozzarella,piadina,latte,parmiggiano
2015-12-20,pomodoro,piadina,birra
2015-2-13,pesce,pane,parmiggiano
2015-4-29,uova
2015-3-26,pesce,parmiggiano
2015-3-24,mozzarella,piadina
2015-3-31,vino
2015-5-7,uova,formaggio,pesce,piadina,birra
2015-8-18,uova,dolce,melanzane,pesce,insalata,mozzarella,pomodoro,piadina,pane,parmiggiano
2015-11-13,dolce,melanzane,mozzarella,insalata,piadina,parmiggiano,latte
2015-9-10,vino,uova,melanzane,pesce,insalata,pane
2015-10-14,cioccolato,formaggio,mozzarella,insalata,birra,acqua,parmiggiano
2015-9-14,pomodoro,pane
2015-6-15,cioccolato,pesce
2015-10-11,uova,vino,cioccolato,dolce,formaggio,melanzane,mozzarella,insalata,acqua
2015-6-13,vino,uova,cioccolato,formaggio,pesce,pomodoro,acqua
2015-10-10,piadina
2015-4-13,piadina
2015-9-15,vino,dolce,melanzane,pesce,birra,pane,piadina,acqua,latte
2015-8-17,dolce,melanzane,pomodoro,pane,piadina,acqua,parmiggiano
2015-6-17,cioccolato,dolce,formaggio,insalata,pane,acqua
2015-8-22,vino,melanzane,birra,piadina,pane,acqua
2015-3-27,dolce,formaggio,pesce,insalata,pane,piadina
2015-4-9,uova,formaggio,pesce,mozzarella,pomodoro
2015-8-28,cioccolato,dolce,melanzane,formaggio,pesce,mozzarella,piadina,acqua
2015-9-13,uova,vino,melanzane,mozzarella,pomodoro,acqua,latte,parmiggiano
2015-6-3,uova,formaggio,mozzarella,birra,piadina,pane
2015-10-21,cioccolato,pesce,piadina,birra
2015-4-27,dolce
2015-11-16,pesce,mozzarella,insalata
2015-7-24,vino,cioccolato,formaggio,pesce,mozzarella,pane,latte
2015-2-4,formaggio
2015-9-8,cioccolato,dolce,melanzane,pesce,pomodoro,acqua,parmiggiano,latte
2015-10-19,vino,dolce,melanzane,pesce,parmiggiano
2015-9-29,cioccolato,dolce,formaggio,mozzarella,piadina,pane,acqua,latte
2015-3-25,vino,dolce,formaggio,melanzane,mozzarella,insalata,pomodoro,piadina,acqua,latte
2015-1-22,cioccolato,dolce,pesce,piadina
2015-3-10,pane
2015-8-27,mozzarella,birra,pane,parmiggiano
2015-2-14,vino,cioccolato,formaggio,melanzane,pesce,mozzarella,pomodoro,parmiggiano
2015-5-6,cioccolato,dolce,mozzarella,piadina,latte
2015-3-11,uova,dolce,pesce,mozzarella,pomodoro,latte
2015-7-7,dolce,melanzane,pesce,birra,latte
2015-2-4,uova,insalata,mozzarella,piadina,pane,parmiggiano
2015-12-12,uova,cioccolato,formaggio,pesce,birra,acqua,parmiggiano
2015-2-4,melanzane,piadina,acqua
2015-4-30,melanzane,pesce,mozzarella,insalata,pomodoro,pane,latte
2015-12-2,cioccolato,formaggio,mozzarella,pane,birra,acqua
2015-9-14,pesce,pane,parmiggiano
2015-5-23,uova,cioccolato,melanzane,formaggio,mozzarella,pane,birra,parmiggiano,latte
2015-10-15,pesce,mozzarella,pomodoro,pane,parmiggiano
2015-1-17,uova,dolce,pesce,insalata,mozzarella,pomodoro,birra,pane
2015-12-7,uova,vino,dolce,mozzarella,pane,piadina,acqua,parmiggiano
2015-8-11,formaggio,mozzarella,pomodoro,latte,parmiggiano
2015-7-15,vino,formaggio,pesce,birra,pane,acqua,latte
2015-11-24,cioccolato,dolce,melanzane,formaggio,pesce,piadina,latte,parmiggiano
2015-11-11,formaggio,mozzarella,pane,latte,parmiggiano
2015-6-19,melanzane,mozzarella,pomodoro,latte,parmiggiano
2015-8-12,insalata,pane,parmiggiano
2015-8-4,uova,vino,cioccolato,formaggio,melanzane,pane,piadina,acqua,parmiggiano
2015-12-3,uova,pesce,mozzarella,birra,latte
2015-2-22,vino,cioccolato,dolce,formaggio
2015-4-26,dolce,melanzane,formaggio,pesce,insalata,mozzarella,latte,parmiggiano
2015-5-3,formaggio,insalata,birra,latte
2015-9-20,uova,formaggio,mozzarella,insalata,pomodoro,birra
2015-11-1,cioccolato,parmiggiano,latte
2015-10-12,mozzarella,birra
2015-5-23,pomodoro,acqua,parmiggiano
2015-9-3,acqua
2015-10-31,vino,cioccolato,dolce,melanzane,formaggio,insalata,pomodoro,birra,piadina,acqua
2015-12-27,uova,cioccolato,dolce,pesce,insalata,pomodoro,piadina,birra,acqua
2015-6-20,uova,cioccolato,dolce,insalata,piadina,latte
2015-8-9,dolce,formaggio,pesce,pomodoro,piadina,birra,acqua,parmiggiano,latte
2015-10-6,vino,uova,cioccolato,formaggio,melanzane,pesce,pane,birra,latte
2015-1-29,uova,cioccolato,parmiggiano
2015-10-5,cioccolato
2015-10-20,dolce,melanzane,insalata,pomodoro,acqua,parmiggiano
2015-10-25,uova,pesce,acqua
2015-2-1,pesce
2015-2-17,vino,dolce,melanzane,pesce,insalata,pomodoro,latte
2015-4-20,uova,vino,cioccolato,dolce,formaggio,melanzane,pesce,piadina,parmiggiano
2015-1-8,uova,cioccolato,dolce,melanzane,formaggio,pane,birra,acqua,latte
2015-7-14,vino,cioccolato,dolce,pesce,pane,acqua
2015-1-21,vino,pesce,mozzarella,pomodoro,acqua
2015-6-5,vino,cioccolato,melanzane,mozzarella,birra,latte
2015-12-1,uova,vino,cioccolato,dolce,mozzarella,insalata,pane,acqua,latte
2015-7-5,cioccolato,formaggio,insalata,birra
2015-6-7,uova,insalata,birra
2015-11-21,cioccolato,dolce,formaggio,pesce,insalata,pane,birra
2015-3-22,piadina
2015-2-13,formaggio
2015-4-17,cioccolato,melanzane,mozzarella,piadina,pane,birra,parmiggiano
2015-11-18,cioccolato,dolce,formaggio,piadina,birra,acqua,parmiggiano
2015-4-5,vino,dolce,melanzane
2015-6-14,vino,uova,dolce,mozzarella,insalata,pomodoro,birra,parmiggiano,latte
2015-1-3,vino,formaggio,insalata,mozzarella,pomodoro,piadina
2015-1-5,cioccolato,pesce,mozzarella,birra,acqua,parmiggiano
2015-5-4,uova,vino,formaggio,insalata,pomodoro,parmiggiano,latte
2015-6-26,uova
2015-8-12,vino,cioccolato,dolce,formaggio,melanzane,pesce,insalata,pomodoro,acqua
2015-1-29,uova,vino,melanzane,pesce,pomodoro,birra,piadina,latte
2015-4-21,dolce,pane,latte
2015-7-11,uova,vino,formaggio,piadina,pane,acqua,latte
2015-4-12,dolce,piadina
2015-12-5,vino,cioccolato,dolce,formaggio,pomodoro,birra,acqua
2015-11-25,cioccolato,pesce,acqua,latte
2015-2-22,vino,cioccolato,melanzane,pesce,pomodoro,piadina,latte,parmiggiano
2015-1-13,vino,melanzane,pomodoro,pane,birra,parmiggiano,latte
2015-12-18,melanzane
2015-10-23,uova,cioccolato,dolce,melanzane,formaggio,insalata,pomodoro,piadina,birra,acqua,parmiggiano
2015-8-29,dolce,melanzane,pesce,birra
2015-4-28,uova,vino,pesce,insalata,pane,latte,parmiggiano
2015-1-3,pesce,birra,pane,acqua
2015-5-8,uova,melanzane,pesce,mozzarella,pane,parmiggiano
2015-9-3,cioccolato,dolce,melanzane,insalata,mozzarella,pomodoro,piadina,birra,pane
2015-12-27,uova,vino,insalata,pomodoro,pane,piadina,birra,latte
2015-8-11,pomodoro
2015-4-3,pane
2015-3-16,uova,cioccolato,dolce,melanzane,pomodoro,parmiggiano
2015-9-26,uova,formaggio,melanzane,pesce,piadina,acqua,parmiggiano,latte
2015-1-10,vino,cioccolato,birra
2015-2-1,melanzane
2015-5-20,cioccolato,dolce,formaggio,pesce,mozzarella,pomodoro
2015-3-12,uova,vino,cioccolato,formaggio,pesce,mozzarella,insalata
2015-5-21,vino,dolce,melanzane,pesce,mozzarella,insalata,piadina,acqua,latte,parmiggiano
2015-2-9,uova,vino,formaggio,pesce,insalata,mozzarella,pomodoro,pane,latte
2015-10-21,cioccolato,melanzane,formaggio,insalata,pomodoro,parmiggiano,latte
2015-2-5,vino,uova,insalata,piadina
2015-11-10,dolce,pesce,mozzarella,insalata,pomodoro,piadina,pane
2015-9-9,vino,uova,melanzane,insalata,birra
2015-12-26,uova,vino,dolce,melanzane,pesce,mozzarella,pomodoro,pane,piadina,birra,acqua,parmiggiano
2015-4-14,vino,formaggio,pesce,mozzarella,pomodoro,birra,latte
2015-10-11,uova,cioccolato,formaggio,pomodoro,pane,birra,parmiggiano
2015-8-11,vino,pesce
2015-6-30,uova,cioccolato,dolce,pesce,pomodoro,birra,acqua
2015-6-7,pesce,piadina
2015-1-15,vino,insalata,pane,acqua,parmiggiano
2015-10-22,vino,uova,cioccolato,pomodoro,piadina,acqua
2015-10-1,uova,pesce,insalata,pomodoro,parmiggiano,latte
2015-10-11,vino,pane,acqua,latte
2015-4-16,uova,cioccolato,dolce,pesce,pomodoro,piadina,acqua,latte
2015-6-6,dolce,formaggio,pomodoro,piadina,pane,latte,parmiggiano
2015-7-11,uova,cioccolato,pesce,mozzarella,birra,pane,acqua,parmiggiano
2015-4-9,uova,cioccolato,melanzane,formaggio,pesce,insalata,pomodoro,piadina,latte
2015-8-23,cioccolato,formaggio,mozzarella,pane,piadina,birra,acqua,parmiggiano,latte
2015-3-28,vino,dolce,melanzane,formaggio,insalata,pomodoro,piadina,parmiggiano
2015-8-23,uova,vino,cioccolato,dolce,pomodoro,piadina,latte,parmiggiano
2015-10-31,vino,dolce,melanzane,pomodoro,pane,birra
2015-12-25,uova,cioccolato,dolce,melanzane,formaggio,pesce,mozzarella,pomodoro,latte,parmiggiano
2015-10-1,vino,uova,cioccolato,formaggio,pesce,insalata,mozzarella,piadina,parmiggiano
2015-6-12,vino,uova,formaggio,melanzane,pesce,pomodoro,pane,acqua,parmiggiano,latte
2015-9-27,cioccolato,formaggio,insalata,acqua
2015-2-3,uova,vino,formaggio,melanzane,mozzarella,pomodoro,piadina,birra,pane
2015-8-24,vino,dolce,melanzane,insalata,acqua
2015-12-16,cioccolato,formaggio,pane,acqua,parmiggiano,latte
2015-4-15,melanzane,mozzarella,insalata,pane,piadina
2015-2-17,uova,pane
2015-4-21,melanzane,pesce,mozzarella,pomodoro,pane,parmiggiano
2015-11-28,cioccolato,acqua
2015-3-15,uova,vino,cioccolato,dolce,mozzarella,birra
2015-4-8,cioccolato,piadina,birra,acqua,parmiggiano
2015-7-10,vino,dolce,pesce,mozzarella,pomodoro,piadina,acqua,latte,parmiggiano
2015-12-10,vino,uova,formaggio,mozzarella,insalata,pomodoro,pane,birra,acqua,latte
2015-7-12,uova,cioccolato,dolce,insalata,pomodoro,pane
2015-6-10,vino,cioccolato,melanzane,formaggio,pesce,mozzarella
2015-10-22,uova,cioccolato,melanzane,mozzarella,parmiggiano
2015-9-26,mozzarella
2015-12-9,vino,uova,melanzane,pesce,mozzarella,insalata,parmiggiano
2015-7-11,cioccolato,melanzane,pesce,mozzarella,pomodoro,pane,acqua,parmiggiano
2015-9-30,uova,vino,melanzane,pesce,mozzarella,insalata,birra,pane,parmiggiano,latte
2015-11-19,vino,uova,melanzane,insalata,mozzarella,birra,piadina,acqua,latte
2015-8-25,uova,cioccolato,melanzane,pesce,insalata,mozzarella,pomodoro,pane,acqua,latte,parmiggiano
2015-6-18,vino,dolce,formaggio,pesce,pane,latte
2015-5-7,cioccolato,insalata,pane,acqua,latte
2015-9-8,vino,dolce,melanzane,pesce
2015-6-4,uova,cioccolato,mozzarella,acqua,latte,parmiggiano
2015-1-22,uova,vino,cioccolato,dolce,melanzane,parmiggiano
2015-5-21,uova,birra,pane,acqua,latte
2015-3-28,vino,melanzane,formaggio,pesce,mozzarella,insalata,latte
2015-5-23,cioccolato
2015-7-19,uova,cioccolato,dolce,melanzane,pesce,pomodoro,pane,piadina,birra,latte
2015-2-27,vino,cioccolato,dolce,pesce,mozzarella,pomodoro,pane,parmiggiano
2015-7-1,uova,vino,cioccolato,melanzane,mozzarella,pomodoro,birra,latte
2015-7-31,melanzane,formaggio,pesce,mozzarella,insalata,pomodoro,piadina,pane,acqua,parmiggiano
2015-2-11,cioccolato,dolce,melanzane
2015-2-15,uova,dolce,formaggio,pesce,pane,birra,parmiggiano,latte
2015-3-7,vino
2015-6-3,uova,dolce,melanzane,pesce,mozzarella,birra
2015-12-14,melanzane,formaggio,pesce,insalata,pomodoro,birra,acqua
2015-5-14,dolce,melanzane,insalata,pane,birra,parmiggiano
2015-8-24,vino,uova,cioccolato,pesce,insalata,birra,acqua,latte,parmiggiano
2015-8-28,vino,melanzane,pesce,insalata,pane,birra,piadina,acqua,latte
2015-8-6,uova,vino,dolce,formaggio,pesce,mozzarella,pomodoro,acqua,parmiggiano
2015-11-23,melanzane,pesce,piadina,pane,acqua,latte
2015-3-11,vino,birra,piadina,latte,cioccolato,dolce,formaggio,pesce,mozzarella,insalata,pane,acqua,parmiggiano
2015-5-17,vino,cioccolato,dolce,melanzane,mozzarella,pomodoro,pane,parmiggiano
2015-7-20,uova,vino,dolce,formaggio,pesce,mozzarella,insalata,pane,acqua,parmiggiano
2015-2-18,uova,vino,cioccolato,dolce,melanzane,pesce,mozzarella,piadina,latte,parmiggiano
